# Ticket-Management-System

./: pom.xml
src/main/java/com/tms/aiims/grievance/: AiimsTmsAppApisApplication.java
src/main/java/com/tms/aiims/grievance/config/: AppConfig.java  AppConstants.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tms/aiims/grievance/controllers/: AdminController.java  AuthController.java
src/main/java/com/tms/aiims/grievance/exceptions/: AlreadyExistsException.java  ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tms/aiims/grievance/models/: Action.java  Category.java  Department.java  Grievence.java  Remarks.java  Responsibilities.java  Role.java  User.java
src/main/java/com/tms/aiims/grievance/payload/requests/: AssignGrievance.java  CategoryAssign.java  ChangePassKey.java  EmpRequest.java  EmployeeRequest.java  GrievenceRequest.java  JwtAuthRequest.java  MyRequestBody.java  OtpRequest.java  PassKeyRequest.java  RemarksRequest.java  ResponsibilitiesRequest.java  UserRequest.java
src/main/java/com/tms/aiims/grievance/payload/responses/: GrievenceResponse.java  JwtAuthResponse.java  RemarksResponse.java  ResponsibilitiesResponse.java  UserResponse.java
src/main/java/com/tms/aiims/grievance/payloads/: ApiResponse.java  CategoryDto.java  DepartmentDto.java  EmpMasterRequest.java  GrievanceStatus.java  RoleDto.java
src/main/java/com/tms/aiims/grievance/repositories/: ActionRepo.java  CategoryRepo.java  DepartmentRepo.java  GrievenceRepo.java  RemarksRepo.java  ResponsibilitiesRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/tms/aiims/grievance/security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/tms/aiims/grievance/services/: AdminServices.java
src/main/java/com/tms/aiims/grievance/services/impl/: AdminServiceImpl.java
src/main/java/com/tms/aiims/grievance/utils/: ApplicationUtility.java  CryptoUtil.java  DatabaseBackupService.java  ImageUpload.java  LoggingAdvice.java  TextMessageServices.java  TextMessageTemplate.java
src/main/resources/: application.properties
src/test/java/com/tms/: AiimsTmsAppApisApplicationTests.java
