server.port = 8085
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
# Set maximum allowed size for multipart/form-data requests
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#db  configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/aiims_tms
spring.datasource.username=postgres
spring.datasource.password=system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

application.textmessage.url=http://192.168.14.30/sms_service
application.textmessage.username=Aiims
application.textmessage.password=Aiims@123
application.textmessage.senderid=AIIMSD
application.textmessage.templateid=1307161579789431013
application.textmessage.active=false


logging.level.org.springframework.security=debug
#spring.security.user.name=ashish
#spring.security.user.password=ashish
#spring.security.user.roles=ADMIN

#upload filepath
file.path = E://TMS//
#database backup file path
backup.location=C://TMS//mysql//backup//
#get employee detail from external or internal
employee.path = true

server.servlet.context-path=/tms

#spring.output.ansi.enabled=always
logging.config=classpath:log4j2-spring.xml
#logging.file.name = E://TMS//logs//loggers.log
logging.file.name=src/main/resources/logs/info.log
logging.level.root=ERROR
logging.level.com.tms.aiims.grievance=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}  %-5level %logger{36} - %msg%n
#logging.pattern.file=%{yyyy-MM-dd} [%level] %c{1.} [%t] %m%n
